apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-secret
  namespace: monitoring # Set this to the namespace where Prometheus is deployed
type: Opaque
data:
  username: <base64-encoded-instance-id>    # Base64 encoded Grafana Cloud instance ID
  password: <base64-encoded-api-key>        # Base64 encoded Grafana Cloud API key
  url: <base64-encoded-grafana-cloud-url>   # Base64 encoded Grafana Cloud URL

---
